{
  "openWeatherMap": {
    "apiKey": "e52796d58514315f3d036f3165ccaede"
  },
  "geoip": {
    "private": [
      "::1",
      "(^127\\.)",
      "(^10\\.)",
      "(^172\\.1[6-9]\\.)|(^172\\.2[0-9]\\.)|(^172\\.3[0-1]\\.)",
      "(^192\\.168\\.)"
    ]
  }
}